<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#007070,#A5FFFF);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.controller.ControllerLogin">
   <children>
      <Button fx:id="idLoginButton" layoutX="194.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#handlerLoginButton" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Log in" />
      <TextField fx:id="idUsernameTextField" layoutX="247.0" layoutY="118.0" />
      <Label layoutX="140.0" layoutY="118.0" prefHeight="25.0" prefWidth="68.0" text="Username" />
      <Label layoutX="140.0" layoutY="166.0" prefHeight="25.0" prefWidth="68.0" text="Password" />
      <Button fx:id="idSignUpButton" layoutX="343.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#signUpClickedEvent" prefHeight="25.0" prefWidth="107.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Sign Up" />
      <PasswordField fx:id="idPasswordField" layoutX="247.0" layoutY="166.0" />
   </children>
</AnchorPane>
