<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="689.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.gui.controller.ControllerUtilizator">
   <children>
      <VBox fx:id="menuVBox" layoutX="-4.0" prefHeight="689.0" prefWidth="160.0" style="-fx-background-color: linear-gradient(#007070,#A5FFFF);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-4.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="idButtonProfile" mnemonicParsing="false" onMouseClicked="#myProfileEvent" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="My Profile">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonMessenger" mnemonicParsing="false" onMouseClicked="#messengerEvent" prefHeight="40.0" prefWidth="174.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Messenger">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonFriends" mnemonicParsing="false" onMouseClicked="#friendsEvent" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="My Friends">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
            <Button fx:id="idButtonFriendRequests" mnemonicParsing="false" onMouseClicked="#friendRequestEvent" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Friend Requests">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idEventsButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#eventsEvent" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Events" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <ImageView fx:id="logoutPictureId" fitHeight="35.0" fitWidth="50.0" onMouseClicked="#logoutEvent" pickOnBounds="true" translateX="115.0" translateY="335.0">
               <image>
                  <Image url="@../Pictures/logout3.png" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="idButtonRapoarte1" layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#Rapoarte1Event" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Set Rapoarte I" />
            <Button fx:id="idButtonRapoarte2" layoutX="10.0" layoutY="305.0" mnemonicParsing="false" onMouseClicked="#Rapoarte2Event" prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Set Rapoarte II">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox fx:id="searchVBox" layoutX="156.0" prefHeight="689.0" prefWidth="422.0" style="-fx-background-color: #A5FFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchBarId" onKeyPressed="#filterEvent" onKeyTyped="#searchEvent" onMouseClicked="#clickedSearchEvent" prefHeight="32.0" prefWidth="422.0" />
            <TableView fx:id="tableId" onMouseClicked="#tableRowClickedEvent" prefHeight="621.0" prefWidth="422.0" style="-fx-background-color: #D0FFFF;">
              <columns>
                <TableColumn fx:id="pictureColumnId" prefWidth="75.0" style="-fx-background-color: #D0FFFF;" />
                <TableColumn fx:id="numeColumnId" prefWidth="163.0" style="-fx-background-color: #D0FFFF;" text="Nume" />
                  <TableColumn fx:id="prenumeColumnId" minWidth="0.0" prefWidth="183.0" style="-fx-background-color: #D0FFFF;" text="Prenume" />
              </columns>
            </TableView>
            <Button fx:id="idButtonNextTabel" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#nextEvent" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #D0FFFF;" text="Next" visible="false">
               <VBox.margin>
                  <Insets left="380.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="idButtonPrevTabel" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#previousEvent" style="-fx-background-color: #D0FFFF;" text="Previous" textAlignment="CENTER" translateY="-25.0" visible="false" />
         </children></VBox>
      <VBox fx:id="profileVBox" layoutX="578.0" prefHeight="690.0" prefWidth="369.0" style="-fx-background-color: linear-gradient(#007070,#A5FFFF);" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="profilePictureId" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="85.0" top="100.0" />
               </VBox.margin>
            </ImageView>
            <Label fx:id="nameLabelId" alignment="CENTER" prefHeight="50.0" prefWidth="369.0" text="Carpineanu Chris-Andre" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="addFriendButtonId" mnemonicParsing="false" onMouseClicked="#addFriendEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Add friend" visible="false">
               <VBox.margin>
                  <Insets left="105.0" top="35.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeFriendButtonId" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#removeFriendEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Remove friend" visible="false">
               <VBox.margin>
                  <Insets left="105.0" top="-32.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeRequestButtonId" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#removeRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Remove friend request" visible="false">
               <VBox.margin>
                  <Insets left="105.0" top="-32.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="changePictureButtonId" layoutX="115.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#changePictureEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Change profile picture">
               <VBox.margin>
                  <Insets left="105.0" top="-32.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="acceptButtonId" layoutX="115.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#acceptRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Accept friend request" textFill="#10a405" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="15.0" top="-32.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="declineButtonId" layoutX="25.0" layoutY="430.0" mnemonicParsing="false" onMouseClicked="#declineRequestEvent" prefHeight="32.0" prefWidth="157.0" style="-fx-background-color: #D0FFFF; -fx-background-radius: 100;" text="Decline friend request" textFill="#f22929" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="200.0" top="-32.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
